<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overnight Oats</title>
</head>
<body>
    <h1>Best Breakfast Ever Overnight Oats</h1>
    <img src="overnightoats.jpg" alt="Picture of overnight oats with berries" width="310" height="310">
    <p>So easy even the worst chef can make this</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 cup oats</li>
        <li>1 cup milk/yoghurt</li>
        <li>1 cup water</li>
        <li>Mix-ins, I like: chia seeds, coconut flakes, frozen berries, anything you like really. Maybe not chicken</li>
    </ul>
    <h2>What to do</h2>
    <ol>
        <li>Mix together all ingredients</li>
        <li>Leave in fridge for at least two hours, preferably overnight</li>
        <li>Enjoy your delicious breakfast</li>
    </ol>
</body>
</html>